NODE_ENV = 'demo'
SENSOR_API_VERISON = '1.0'
PORT = 3000
DB_HOST = ''
DB_USER = ''
DB_PASSWORD = ''
DB_NAME = ''

CACHE_HOST = ''
CACHE_USER = ''
CACHE_PORT =  ''
CACHE_PASSWORD = ''

MAIL_KEY = ''

DOMAIN = ''
RESET_EXPIRE = 300



SESSION_SECRET = ''
FINGERPRINT_HOST = ''
FINGERPRINT_PORT = ''
TIMEZONE = '+08:00'
LATE_BUFFER = 5
LEAVE_HOUR_LIMIT = 30
REST_START = '12:00:00'
REST_END = '13:00:00'

AWS_REGION = ''
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_S3_BUCKET = ''

